[MEMMAP_BEGIN: v2.20]
[MEMMAP]   start    end      size      type   owner
[MEMMAP]   -------------------------------------------------------
[MEMMAP]   0x00000  0x01500     5376B  img    System_Memory_M
[MEMMAP]   0x01500  0x01600      256B  heap   ?
[MEMMAP]   0x01600  0x03400     7680B  img    Module_Manager
[MEMMAP]   0x03400  0x03c00     2048B  img    Exception_Manag
[MEMMAP]   0x03c00  0x03d00      256B  heap   ?
[MEMMAP]   0x03d00  0x05c00     7936B  img    Interrupt_Manag
[MEMMAP]   0x05c00  0x06000     1024B  img    ssbus_service
[MEMMAP]   0x06000  0x07d00     7424B  img    dmacman
[MEMMAP]   0x07d00  0x08d00     4096B  img    Timer_Manager
[MEMMAP]   0x08d00  0x0a900     7168B  img    System_C_lib
[MEMMAP]   0x0a900  0x0b200     2304B  img    Heap_lib
[MEMMAP]   0x0b200  0x12000    28160B  img    Multi_Thread_Ma
[MEMMAP]   0x12000  0x12800     2048B  heap   ?
[MEMMAP]   0x12800  0x13200     2560B  img    Vblank_service
[MEMMAP]   0x13200  0x15200     8192B  img    IO/File_Manager
[MEMMAP]   0x15200  0x16c00     6656B  img    Moldule_File_lo
[MEMMAP]   0x16c00  0x17700     2816B  img    ROM_file_driver
[MEMMAP]   0x17700  0x17e00     1792B  img    Stdio
[MEMMAP]   0x17e00  0x19600     6144B  img    IOP_SIF_manager
[MEMMAP]   0x19600  0x1cd00    14080B  img    IOP_SIF_rpc_int
[MEMMAP]   0x1cd00  0x1d200     1280B  img    RebootByEE
[MEMMAP]   0x1d200  0x1d300      256B  heap   ?
[MEMMAP]   0x1d300  0x1f400     8448B  img    LoadModuleByEE
[MEMMAP]   0x1f400  0x3dc00   124928B  img    cdvd_driver
[MEMMAP]   0x3dc00  0x3e400     2048B  heap   ?
[MEMMAP]   0x3e400  0x45000    27648B  img    cdvd_ee_driver
[MEMMAP]   0x45000  0x48a00    14848B  img    FILEIO_service
[MEMMAP]   0x48a00  0x4be00    13312B  img    secrman_for_cex
[MEMMAP]   0x4be00  0x4c100      768B  img    SyncEE
[MEMMAP]   0x4c100  0x4c200      256B  heap   ?
[MEMMAP]   0x4c200  0x4c700     1280B  img    memmap
[MEMMAP]   0x4c700  0x1f7c00  1750272B  free
[MEMMAP]   0x1f7c00  0x1f9500     6400B  heap   ?
[MEMMAP]   0x1f9500  0x1fae00     6400B  heap   ?
[MEMMAP]   0x1fae00  0x1fb600     2048B  heap   ?
[MEMMAP]   0x1fb600  0x1fc600     4096B  heap   ?
[MEMMAP]   0x1fc600  0x1fce00     2048B  heap   ?
[MEMMAP]   0x1fce00  0x1fde00     4096B  heap   ?
[MEMMAP]   0x1fde00  0x1fe600     2048B  heap   ?
[MEMMAP]   0x1fe600  0x1fee00     2048B  heap   ?
[MEMMAP]   0x1fee00  0x1ff000      512B  heap   ?
[MEMMAP]   0x1ff000  0x1ff100      256B  heap   ?
[MEMMAP]   0x1ff100  0x200000     3840B  heap   ?
[MEMMAP]   -------------------------------------------------------
[MEMMAP]   used=346880B (338KiB, 42 blocks)  free=1750272B (1709KiB, 1 blocks)
[MEMMAP_END: v2.20]

[MODULES]
  txtst   | txtsz   | dtasz   | bsssz   | ver    | name
  ------------------------------------------------------------
  0x00830 |   3136b |     64b |     16b | 0x0101 | System_Memory_Manage
  0x01630 |   7216b |     64b |    100b | 0x0101 | Module_Manager
  0x03430 |   1744b |     48b |     80b | 0x0101 | Exception_Manager
  0x03d30 |   5488b |    128b |   2064b | 0x0101 | Interrupt_Manager
  0x05c30 |    800b |    128b |      0b | 0x0101 | ssbus_service
  0x06030 |   5584b |   1648b |      0b | 0x0101 | dmacman
  0x07d30 |   3584b |    368b |      0b | 0x0201 | Timer_Manager
  0x08d30 |   6320b |    736b |      0b | 0x0101 | System_C_lib
  0x0a930 |   2176b |     32b |      0b | 0x0101 | Heap_lib
  0x0b230 |  25728b |    944b |   1220b | 0x0201 | Multi_Thread_Manager
  0x12830 |   2000b |     32b |    352b | 0x0101 | Vblank_service
  0x13230 |   7056b |    384b |    592b | 0x0201 | IO/File_Manager
  0x15230 |   6240b |    240b |     28b | 0x0201 | Moldule_File_loader
  0x16c30 |   2128b |    192b |    208b | 0x0201 | ROM_file_driver
  0x17730 |   1632b |     64b |     16b | 0x0101 | Stdio
  0x17e30 |   4176b |    192b |   1600b | 0x0201 | IOP_SIF_manager
  0x19630 |   6960b |    128b |   6832b | 0x0207 | IOP_SIF_rpc_interfac
  0x1cd30 |    848b |    160b |     96b | 0x0101 | RebootByEE
  0x1d330 |   6720b |    800b |    668b | 0x0201 | LoadModuleByEE
  0x1f430 |  28512b |   4016b |  92344b | 0x0211 | cdvd_driver
  0x3e430 |  20064b |   1904b |   5600b | 0x0211 | cdvd_ee_driver
  0x45030 |   9968b |    768b |   3920b | 0x0208 | FILEIO_service
  0x48a30 |  11616b |   1424b |     44b | 0x0103 | secrman_for_cex
  0x4be30 |    640b |     48b |      0b | 0x0201 | SyncEE
  ------------------------------------------------------------
  txt_total: 170336b  dta_total: 14512b  bss_total: 115780b
  grand_total: 300628b (293KiB)
  [FREE_MEM_ESTIMATE] top_used=0x4c0e0 free_start=0x4c100 free_size=1785600b (1743KiB)
[/MODULES]
