[MEMMAP_BEGIN: v2.30]
[MEMMAP]   start    end      size      type   owner
[MEMMAP]   -------------------------------------------------------
[MEMMAP]   0x00000  0x01500     5376B  img    System_Memory_M
[MEMMAP]   0x01500  0x01600      256B  heap   ?
[MEMMAP]   0x01600  0x03300     7424B  img    Module_Manager
[MEMMAP]   0x03300  0x03b00     2048B  img    Exception_Manag
[MEMMAP]   0x03b00  0x03c00      256B  heap   ?
[MEMMAP]   0x03c00  0x05b00     7936B  img    Interrupt_Manag
[MEMMAP]   0x05b00  0x05f00     1024B  img    ssbus_service
[MEMMAP]   0x05f00  0x07c00     7424B  img    dmacman
[MEMMAP]   0x07c00  0x08c00     4096B  img    Timer_Manager
[MEMMAP]   0x08c00  0x0a900     7424B  img    System_C_lib
[MEMMAP]   0x0a900  0x0b200     2304B  img    Heap_lib
[MEMMAP]   0x0b200  0x12100    28416B  img    Multi_Thread_Ma
[MEMMAP]   0x12100  0x12900     2048B  heap   ?
[MEMMAP]   0x12900  0x13300     2560B  img    Vblank_service
[MEMMAP]   0x13300  0x15300     8192B  img    IO/File_Manager
[MEMMAP]   0x15300  0x17a00     9984B  img    Moldule_File_lo
[MEMMAP]   0x17a00  0x18500     2816B  img    ROM_file_driver
[MEMMAP]   0x18500  0x18d00     2048B  img    Stdio
[MEMMAP]   0x18d00  0x1a500     6144B  img    IOP_SIF_manager
[MEMMAP]   0x1a500  0x1dc00    14080B  img    IOP_SIF_rpc_int
[MEMMAP]   0x1dc00  0x1e100     1280B  img    RebootByEE
[MEMMAP]   0x1e100  0x1e200      256B  heap   ?
[MEMMAP]   0x1e200  0x20500     8960B  img    LoadModuleByEE
[MEMMAP]   0x20500  0x3f300   126464B  img    cdvd_driver
[MEMMAP]   0x3f300  0x3fb00     2048B  heap   ?
[MEMMAP]   0x3fb00  0x46300    26624B  img    cdvd_ee_driver
[MEMMAP]   0x46300  0x4a200    16128B  img    FILEIO_service
[MEMMAP]   0x4a200  0x4d600    13312B  img    secrman_for_cex
[MEMMAP]   0x4d600  0x4d900      768B  img    SyncEE
[MEMMAP]   0x4d900  0x4da00      256B  heap   ?
[MEMMAP]   0x4da00  0x4df00     1280B  img    memmap
[MEMMAP]   0x4df00  0x1f7c00  1744128B  free
[MEMMAP]   0x1f7c00  0x1f9500     6400B  heap   ?
[MEMMAP]   0x1f9500  0x1fae00     6400B  heap   ?
[MEMMAP]   0x1fae00  0x1fb600     2048B  heap   ?
[MEMMAP]   0x1fb600  0x1fc600     4096B  heap   ?
[MEMMAP]   0x1fc600  0x1fce00     2048B  heap   ?
[MEMMAP]   0x1fce00  0x1fde00     4096B  heap   ?
[MEMMAP]   0x1fde00  0x1fe600     2048B  heap   ?
[MEMMAP]   0x1fe600  0x1fee00     2048B  heap   ?
[MEMMAP]   0x1fee00  0x1ff000      512B  heap   ?
[MEMMAP]   0x1ff000  0x1ff100      256B  heap   ?
[MEMMAP]   0x1ff100  0x200000     3840B  heap   ?
[MEMMAP]   -------------------------------------------------------
[MEMMAP]   used=353024B (344KiB, 42 blocks)  free=1744128B (1703KiB, 1 blocks)
[MEMMAP_END: v2.30]

[MODULES]
  txtst   | txtsz   | dtasz   | bsssz   | ver    | name
  ------------------------------------------------------------
  0x00830 |   3136b |     64b |     16b | 0x0101 | System_Memory_Manage
  0x01630 |   7136b |     80b |    100b | 0x0201 | Module_Manager
  0x03330 |   1744b |     48b |     80b | 0x0101 | Exception_Manager
  0x03c30 |   5488b |    128b |   2064b | 0x0101 | Interrupt_Manager
  0x05b30 |    800b |    128b |      0b | 0x0101 | ssbus_service
  0x05f30 |   5584b |   1648b |      0b | 0x0101 | dmacman
  0x07c30 |   3584b |    368b |      0b | 0x0201 | Timer_Manager
  0x08c30 |   6400b |    752b |      0b | 0x0201 | System_C_lib
  0x0a930 |   2176b |     32b |      0b | 0x0101 | Heap_lib
  0x0b230 |  26064b |    976b |   1228b | 0x0202 | Multi_Thread_Manager
  0x12930 |   2000b |     32b |    352b | 0x0101 | Vblank_service
  0x13330 |   7056b |    384b |    592b | 0x0201 | IO/File_Manager
  0x15330 |   8960b |    864b |     28b | 0x0203 | Moldule_File_loader
  0x17a30 |   2128b |    192b |    208b | 0x0201 | ROM_file_driver
  0x18530 |   1824b |     80b |     16b | 0x0201 | Stdio
  0x18d30 |   4176b |    192b |   1600b | 0x0201 | IOP_SIF_manager
  0x1a530 |   6960b |    128b |   6832b | 0x0207 | IOP_SIF_rpc_interfac
  0x1dc30 |    848b |    160b |     96b | 0x0101 | RebootByEE
  0x1e230 |   7168b |   1072b |    668b | 0x0201 | LoadModuleByEE
  0x20530 |  30720b |   3792b |  91660b | 0x0215 | cdvd_driver
  0x3fb30 |  19440b |   1680b |   5408b | 0x0215 | cdvd_ee_driver
  0x46330 |  11024b |    960b |   3968b | 0x020a | FILEIO_service
  0x4a230 |  11616b |   1424b |     44b | 0x0103 | secrman_for_cex
  0x4d630 |    640b |     48b |      0b | 0x0201 | SyncEE
  ------------------------------------------------------------
  txt_total: 176672b  dta_total: 15232b  bss_total: 114960b
  grand_total: 306864b (299KiB)
  [FREE_MEM_ESTIMATE] top_used=0x4d8e0 free_start=0x4d900 free_size=1779456b (1737KiB)
[/MODULES]
