[MEMMAP_BEGIN: v2.10]
[MEMMAP]   start    end      size      type   owner
[MEMMAP]   -------------------------------------------------------
[MEMMAP]   0x00000  0x01500     5376B  img    System_Memory_M
[MEMMAP]   0x01500  0x01600      256B  heap   ?
[MEMMAP]   0x01600  0x03400     7680B  img    Module_Manager
[MEMMAP]   0x03400  0x03c00     2048B  img    Exception_Manag
[MEMMAP]   0x03c00  0x03d00      256B  heap   ?
[MEMMAP]   0x03d00  0x05c00     7936B  img    Interrupt_Manag
[MEMMAP]   0x05c00  0x06000     1024B  img    ssbus_service
[MEMMAP]   0x06000  0x07d00     7424B  img    dmacman
[MEMMAP]   0x07d00  0x08d00     4096B  img    Timer_Manager
[MEMMAP]   0x08d00  0x0a900     7168B  img    System_C_lib
[MEMMAP]   0x0a900  0x0b200     2304B  img    Heap_lib
[MEMMAP]   0x0b200  0x11f00    27904B  img    Multi_Thread_Ma
[MEMMAP]   0x11f00  0x12700     2048B  heap   ?
[MEMMAP]   0x12700  0x13100     2560B  img    Vblank_service
[MEMMAP]   0x13100  0x14600     5376B  img    IO/File_Manager
[MEMMAP]   0x14600  0x16100     6912B  img    Moldule_File_lo
[MEMMAP]   0x16100  0x16c00     2816B  img    ROM_file_driver
[MEMMAP]   0x16c00  0x17300     1792B  img    Stdio
[MEMMAP]   0x17300  0x18700     5120B  img    IOP_SIF_manager
[MEMMAP]   0x18700  0x1bd00    13824B  img    IOP_SIF_rpc_int
[MEMMAP]   0x1bd00  0x1c200     1280B  img    RebootByEE
[MEMMAP]   0x1c200  0x1c300      256B  heap   ?
[MEMMAP]   0x1c300  0x1e400     8448B  img    LoadModuleByEE
[MEMMAP]   0x1e400  0x3be00   121344B  img    cdvd_driver
[MEMMAP]   0x3be00  0x3c600     2048B  heap   ?
[MEMMAP]   0x3c600  0x43100    27392B  img    cdvd_ee_driver
[MEMMAP]   0x43100  0x45f00    11776B  img    FILEIO_service
[MEMMAP]   0x45f00  0x49300    13312B  img    secrman_for_cex
[MEMMAP]   0x49300  0x49500      512B  img    SyncEE
[MEMMAP]   0x49500  0x49a00     1280B  img    memmap
[MEMMAP]   0x49a00  0x1f7c00  1761792B  free
[MEMMAP]   0x1f7c00  0x1f9500     6400B  heap   ?
[MEMMAP]   0x1f9500  0x1fae00     6400B  heap   ?
[MEMMAP]   0x1fae00  0x1fb600     2048B  heap   ?
[MEMMAP]   0x1fb600  0x1fc600     4096B  heap   ?
[MEMMAP]   0x1fc600  0x1fce00     2048B  heap   ?
[MEMMAP]   0x1fce00  0x1fde00     4096B  heap   ?
[MEMMAP]   0x1fde00  0x1fe600     2048B  heap   ?
[MEMMAP]   0x1fe600  0x1fee00     2048B  heap   ?
[MEMMAP]   0x1fee00  0x1ff000      512B  heap   ?
[MEMMAP]   0x1ff000  0x1ff100      256B  heap   ?
[MEMMAP]   0x1ff100  0x200000     3840B  heap   ?
[MEMMAP]   -------------------------------------------------------
[MEMMAP]   used=335360B (327KiB, 41 blocks)  free=1761792B (1720KiB, 1 blocks)
[MEMMAP_END: v2.10]

[MODULES]
  txtst   | txtsz   | dtasz   | bsssz   | ver    | name
  ------------------------------------------------------------
  0x00830 |   3136b |     64b |     16b | 0x0101 | System_Memory_Manage
  0x01630 |   7216b |     64b |    100b | 0x0101 | Module_Manager
  0x03430 |   1744b |     48b |     80b | 0x0101 | Exception_Manager
  0x03d30 |   5488b |    128b |   2064b | 0x0101 | Interrupt_Manager
  0x05c30 |    800b |    128b |      0b | 0x0101 | ssbus_service
  0x06030 |   5584b |   1648b |      0b | 0x0101 | dmacman
  0x07d30 |   3584b |    368b |      0b | 0x0201 | Timer_Manager
  0x08d30 |   6320b |    736b |      0b | 0x0101 | System_C_lib
  0x0a930 |   2176b |     32b |      0b | 0x0101 | Heap_lib
  0x0b230 |  25664b |    912b |   1220b | 0x0101 | Multi_Thread_Manager
  0x12730 |   2000b |     32b |    352b | 0x0101 | Vblank_service
  0x13130 |   4672b |    320b |    336b | 0x0102 | IO/File_Manager
  0x14630 |   6384b |    224b |     28b | 0x0101 | Moldule_File_loader
  0x16130 |   2128b |    192b |    208b | 0x0201 | ROM_file_driver
  0x16c30 |   1632b |     64b |     16b | 0x0101 | Stdio
  0x17330 |   3792b |    176b |   1072b | 0x0101 | IOP_SIF_manager
  0x18730 |   6672b |    128b |   6832b | 0x0206 | IOP_SIF_rpc_interfac
  0x1bd30 |    848b |    160b |     96b | 0x0101 | RebootByEE
  0x1c330 |   6720b |    800b |    668b | 0x0201 | LoadModuleByEE
  0x1e430 |  25952b |   3536b |  91568b | 0x020e | cdvd_driver
  0x3c630 |  19664b |   1840b |   5600b | 0x020e | cdvd_ee_driver
  0x43130 |   5760b |   1648b |   4224b | 0x0207 | FILEIO_service
  0x45f30 |  11616b |   1424b |     44b | 0x0103 | secrman_for_cex
  0x49330 |    320b |     32b |      0b | 0x0101 | SyncEE
  ------------------------------------------------------------
  txt_total: 159872b  dta_total: 14704b  bss_total: 114524b
  grand_total: 289100b (282KiB)
  [FREE_MEM_ESTIMATE] top_used=0x49490 free_start=0x49500 free_size=1796864b (1754KiB)
[/MODULES]
