[MEMMAP_BEGIN: v2.43]
[MEMMAP]   start    end      size      type   owner
[MEMMAP]   -------------------------------------------------------
[MEMMAP]   0x00000  0x01500     5376B  img    System_Memory_M
[MEMMAP]   0x01500  0x01600      256B  heap   ?
[MEMMAP]   0x01600  0x03400     7680B  img    Module_Manager
[MEMMAP]   0x03400  0x03c00     2048B  img    Exception_Manag
[MEMMAP]   0x03c00  0x03d00      256B  heap   ?
[MEMMAP]   0x03d00  0x05c00     7936B  img    Interrupt_Manag
[MEMMAP]   0x05c00  0x06000     1024B  img    ssbus_service
[MEMMAP]   0x06000  0x07d00     7424B  img    dmacman
[MEMMAP]   0x07d00  0x08d00     4096B  img    Timer_Manager
[MEMMAP]   0x08d00  0x0aa00     7424B  img    System_C_lib
[MEMMAP]   0x0aa00  0x0b300     2304B  img    Heap_lib
[MEMMAP]   0x0b300  0x12200    28416B  img    Multi_Thread_Ma
[MEMMAP]   0x12200  0x12a00     2048B  heap   ?
[MEMMAP]   0x12a00  0x13400     2560B  img    Vblank_service
[MEMMAP]   0x13400  0x15800     9216B  img    IO/File_Manager
[MEMMAP]   0x15800  0x18d00    13568B  img    Moldule_File_lo
[MEMMAP]   0x18d00  0x19800     2816B  img    ROM_file_driver
[MEMMAP]   0x19800  0x1a000     2048B  img    Stdio
[MEMMAP]   0x1a000  0x1b800     6144B  img    IOP_SIF_manager
[MEMMAP]   0x1b800  0x1ef00    14080B  img    IOP_SIF_rpc_int
[MEMMAP]   0x1ef00  0x1f400     1280B  img    RebootByEE
[MEMMAP]   0x1f400  0x1f500      256B  heap   ?
[MEMMAP]   0x1f500  0x21800     8960B  img    LoadModuleByEE
[MEMMAP]   0x21800  0x38200    92672B  img    cdvd_driver
[MEMMAP]   0x38200  0x38a00     2048B  heap   ?
[MEMMAP]   0x38a00  0x49800    69120B  img    cdvd_ee_driver
[MEMMAP]   0x49800  0x4db00    17152B  img    FILEIO_service
[MEMMAP]   0x4db00  0x50f00    13312B  img    secrman_for_cex
[MEMMAP]   0x50f00  0x51200      768B  img    SyncEE
[MEMMAP]   0x51200  0x51300      256B  heap   ?
[MEMMAP]   0x51300  0x51800     1280B  img    memmap
[MEMMAP]   0x51800  0x1f6c00  1725440B  free
[MEMMAP]   0x1f6c00  0x1f7400     2048B  heap   ?
[MEMMAP]   0x1f7400  0x1f8d00     6400B  heap   ?
[MEMMAP]   0x1f8d00  0x1fa600     6400B  heap   ?
[MEMMAP]   0x1fa600  0x1fae00     2048B  heap   ?
[MEMMAP]   0x1fae00  0x1fbe00     4096B  heap   ?
[MEMMAP]   0x1fbe00  0x1fc600     2048B  heap   ?
[MEMMAP]   0x1fc600  0x1fd600     4096B  heap   ?
[MEMMAP]   0x1fd600  0x1fde00     2048B  heap   ?
[MEMMAP]   0x1fde00  0x1fee00     4096B  heap   ?
[MEMMAP]   0x1fee00  0x1ff000      512B  heap   ?
[MEMMAP]   0x1ff000  0x1ff100      256B  heap   ?
[MEMMAP]   0x1ff100  0x200000     3840B  heap   ?
[MEMMAP]   -------------------------------------------------------
[MEMMAP]   used=371712B (363KiB, 43 blocks)  free=1725440B (1685KiB, 1 blocks)
[MEMMAP_END: v2.43]

[MODULES]
  txtst   | txtsz   | dtasz   | bsssz   | ver    | name
  ------------------------------------------------------------
  0x00830 |   3136b |     64b |     16b | 0x0101 | System_Memory_Manage
  0x01630 |   7344b |     80b |    100b | 0x0203 | Module_Manager
  0x03430 |   1744b |     48b |     80b | 0x0101 | Exception_Manager
  0x03d30 |   5488b |    128b |   2064b | 0x0101 | Interrupt_Manager
  0x05c30 |    800b |    128b |      0b | 0x0101 | ssbus_service
  0x06030 |   5584b |   1648b |      0b | 0x0101 | dmacman
  0x07d30 |   3584b |    368b |      0b | 0x0201 | Timer_Manager
  0x08d30 |   6400b |    752b |      0b | 0x0202 | System_C_lib
  0x0aa30 |   2176b |     32b |      0b | 0x0101 | Heap_lib
  0x0b330 |  26080b |    976b |   1228b | 0x0202 | Multi_Thread_Manager
  0x12a30 |   2000b |     32b |    352b | 0x0101 | Vblank_service
  0x13430 |   7776b |    496b |    656b | 0x0203 | IO/File_Manager
  0x15830 |  12576b |    896b |     36b | 0x0205 | Moldule_File_loader
  0x18d30 |   2128b |    192b |    208b | 0x0201 | ROM_file_driver
  0x19830 |   1856b |     80b |     16b | 0x0203 | Stdio
  0x1a030 |   4176b |    192b |   1600b | 0x0201 | IOP_SIF_manager
  0x1b830 |   6960b |    128b |   6832b | 0x0207 | IOP_SIF_rpc_interfac
  0x1ef30 |    848b |    160b |     96b | 0x0101 | RebootByEE
  0x1f530 |   7168b |   1072b |    668b | 0x0201 | LoadModuleByEE
  0x21830 |  36096b |   4544b |  51920b | 0x021a | cdvd_driver
  0x38a30 |  21744b |   1936b |  45188b | 0x021a | cdvd_ee_driver
  0x49830 |  12112b |   1008b |   3968b | 0x020d | FILEIO_service
  0x4db30 |  11616b |   1424b |     44b | 0x0103 | secrman_for_cex
  0x50f30 |    640b |     48b |      0b | 0x0201 | SyncEE
  ------------------------------------------------------------
  txt_total: 190032b  dta_total: 16432b  bss_total: 115072b
  grand_total: 321536b (314KiB)
  [FREE_MEM_ESTIMATE] top_used=0x511e0 free_start=0x51200 free_size=1764864b (1723KiB)
[/MODULES]
