[MEMMAP_BEGIN: v2.80]
[MEMMAP]   start    end      size      type   owner
[MEMMAP]   -------------------------------------------------------
[MEMMAP]   0x00000  0x01700     5888B  img    System_Memory_M
[MEMMAP]   0x01700  0x01800      256B  heap   ?
[MEMMAP]   0x01800  0x03800     8192B  img    Module_Manager
[MEMMAP]   0x03800  0x04000     2048B  img    Exception_Manag
[MEMMAP]   0x04000  0x04100      256B  heap   ?
[MEMMAP]   0x04100  0x06000     7936B  img    Interrupt_Manag
[MEMMAP]   0x06000  0x06400     1024B  img    ssbus_service
[MEMMAP]   0x06400  0x08100     7424B  img    dmacman
[MEMMAP]   0x08100  0x09200     4352B  img    Timer_Manager
[MEMMAP]   0x09200  0x0ae00     7168B  img    System_C_lib
[MEMMAP]   0x0ae00  0x0b700     2304B  img    Heap_lib
[MEMMAP]   0x0b700  0x12d00    30208B  img    Multi_Thread_Ma
[MEMMAP]   0x12d00  0x13500     2048B  heap   ?
[MEMMAP]   0x13500  0x13f00     2560B  img    Vblank_service
[MEMMAP]   0x13f00  0x16300     9216B  img    IO/File_Manager
[MEMMAP]   0x16300  0x19b00    14336B  img    Moldule_File_lo
[MEMMAP]   0x19b00  0x1a600     2816B  img    ROM_file_driver
[MEMMAP]   0x1a600  0x1ae00     2048B  img    Stdio
[MEMMAP]   0x1ae00  0x1c600     6144B  img    IOP_SIF_manager
[MEMMAP]   0x1c600  0x1ff00    14592B  img    IOP_SIF_rpc_int
[MEMMAP]   0x1ff00  0x20400     1280B  img    RebootByEE
[MEMMAP]   0x20400  0x20500      256B  heap   ?
[MEMMAP]   0x20500  0x22500     8192B  img    LoadModuleByEE
[MEMMAP]   0x22500  0x3cc00   108288B  img    cdvd_driver
[MEMMAP]   0x3cc00  0x3d400     2048B  heap   ?
[MEMMAP]   0x3d400  0x43800    25600B  img    cdvd_ee_driver
[MEMMAP]   0x43800  0x47600    15872B  img    FILEIO_service
[MEMMAP]   0x47600  0x4aa00    13312B  img    secrman_for_cex
[MEMMAP]   0x4aa00  0x4ad00      768B  img    SyncEE
[MEMMAP]   0x4ad00  0x4ae00      256B  heap   ?
[MEMMAP]   0x4ae00  0x4fd00    20224B  img    cdvd_st_driver
[MEMMAP]   0x4fd00  0x50200     1280B  img    memmap
[MEMMAP]   0x50200  0x1f6400  1729024B  free
[MEMMAP]   0x1f6400  0x1f6c00     2048B  heap   ?
[MEMMAP]   0x1f6c00  0x1f7400     2048B  heap   ?
[MEMMAP]   0x1f7400  0x1f8d00     6400B  heap   ?
[MEMMAP]   0x1f8d00  0x1fa600     6400B  heap   ?
[MEMMAP]   0x1fa600  0x1fae00     2048B  heap   ?
[MEMMAP]   0x1fae00  0x1fbe00     4096B  heap   ?
[MEMMAP]   0x1fbe00  0x1fc600     2048B  heap   ?
[MEMMAP]   0x1fc600  0x1fd600     4096B  heap   ?
[MEMMAP]   0x1fd600  0x1fde00     2048B  heap   ?
[MEMMAP]   0x1fde00  0x1fee00     4096B  heap   ?
[MEMMAP]   0x1fee00  0x1ff000      512B  heap   ?
[MEMMAP]   0x1ff000  0x1ff100      256B  heap   ?
[MEMMAP]   0x1ff100  0x200000     3840B  heap   ?
[MEMMAP]   -------------------------------------------------------
[MEMMAP]   used=368128B (359KiB, 45 blocks)  free=1729024B (1688KiB, 1 blocks)
[MEMMAP_END: v2.80]

[MODULES]
  txtst   | txtsz   | dtasz   | bsssz   | ver    | name
  ------------------------------------------------------------
  0x00830 |   3632b |     80b |     16b | 0x0201 | System_Memory_Manage
  0x01830 |   7968b |     48b |    116b | 0x0205 | Module_Manager
  0x03830 |   1744b |     48b |     80b | 0x0101 | Exception_Manager
  0x04130 |   5488b |    128b |   2064b | 0x0101 | Interrupt_Manager
  0x06030 |    800b |    128b |      0b | 0x0101 | ssbus_service
  0x06430 |   5584b |   1648b |      0b | 0x0101 | dmacman
  0x08130 |   3776b |    384b |      0b | 0x0202 | Timer_Manager
  0x09230 |   6272b |    752b |      0b | 0x0203 | System_C_lib
  0x0ae30 |   2176b |     32b |      0b | 0x0101 | Heap_lib
  0x0b730 |  27792b |   1008b |   1236b | 0x0203 | Multi_Thread_Manager
  0x13530 |   2000b |     32b |    352b | 0x0101 | Vblank_service
  0x13f30 |   7776b |    496b |    656b | 0x0203 | IO/File_Manager
  0x16330 |  13184b |    960b |     36b | 0x0208 | Moldule_File_loader
  0x19b30 |   2128b |    192b |    208b | 0x0201 | ROM_file_driver
  0x1a630 |   1856b |     80b |     16b | 0x0203 | Stdio
  0x1ae30 |   4160b |    192b |   1600b | 0x0203 | IOP_SIF_manager
  0x1c630 |   7312b |    128b |   6960b | 0x0208 | IOP_SIF_rpc_interfac
  0x1ff30 |    848b |    160b |     96b | 0x0101 | RebootByEE
  0x20530 |   6752b |    688b |    668b | 0x0202 | LoadModuleByEE
  0x22530 |  48112b |   5760b |  54304b | 0x0223 | cdvd_driver
  0x3d430 |  19024b |   1840b |   4688b | 0x0223 | cdvd_ee_driver
  0x43830 |  10768b |   1056b |   3984b | 0x0210 | FILEIO_service
  0x47630 |  11616b |   1424b |     44b | 0x0103 | secrman_for_cex
  0x4aa30 |    640b |     48b |      0b | 0x0201 | SyncEE
  0x4ae30 |  17568b |   1264b |   1168b | 0x0202 | cdvd_st_driver
  ------------------------------------------------------------
  txt_total: 218976b  dta_total: 18576b  bss_total: 78292b
  grand_total: 315844b (308KiB)
  [FREE_MEM_ESTIMATE] top_used=0x4fc50 free_start=0x4fd00 free_size=1770240b (1728KiB)
[/MODULES]
