[MEMMAP_BEGIN: v2.70]
[MEMMAP]   start    end      size      type   owner
[MEMMAP]   -------------------------------------------------------
[MEMMAP]   0x00000  0x01500     5376B  img    System_Memory_M
[MEMMAP]   0x01500  0x01600      256B  heap   ?
[MEMMAP]   0x01600  0x03500     7936B  img    Module_Manager
[MEMMAP]   0x03500  0x03d00     2048B  img    Exception_Manag
[MEMMAP]   0x03d00  0x03e00      256B  heap   ?
[MEMMAP]   0x03e00  0x05d00     7936B  img    Interrupt_Manag
[MEMMAP]   0x05d00  0x06100     1024B  img    ssbus_service
[MEMMAP]   0x06100  0x07e00     7424B  img    dmacman
[MEMMAP]   0x07e00  0x08f00     4352B  img    Timer_Manager
[MEMMAP]   0x08f00  0x0ab00     7168B  img    System_C_lib
[MEMMAP]   0x0ab00  0x0b400     2304B  img    Heap_lib
[MEMMAP]   0x0b400  0x12a00    30208B  img    Multi_Thread_Ma
[MEMMAP]   0x12a00  0x13200     2048B  heap   ?
[MEMMAP]   0x13200  0x13c00     2560B  img    Vblank_service
[MEMMAP]   0x13c00  0x16000     9216B  img    IO/File_Manager
[MEMMAP]   0x16000  0x19700    14080B  img    Moldule_File_lo
[MEMMAP]   0x19700  0x1a200     2816B  img    ROM_file_driver
[MEMMAP]   0x1a200  0x1aa00     2048B  img    Stdio
[MEMMAP]   0x1aa00  0x1c200     6144B  img    IOP_SIF_manager
[MEMMAP]   0x1c200  0x1fa00    14336B  img    IOP_SIF_rpc_int
[MEMMAP]   0x1fa00  0x1ff00     1280B  img    RebootByEE
[MEMMAP]   0x1ff00  0x20000      256B  heap   ?
[MEMMAP]   0x20000  0x22300     8960B  img    LoadModuleByEE
[MEMMAP]   0x22300  0x35e00    80640B  img    cdvd_driver
[MEMMAP]   0x35e00  0x36600     2048B  heap   ?
[MEMMAP]   0x36600  0x3c300    23808B  img    cdvd_ee_driver
[MEMMAP]   0x3c300  0x40100    15872B  img    FILEIO_service
[MEMMAP]   0x40100  0x43500    13312B  img    secrman_for_cex
[MEMMAP]   0x43500  0x43800      768B  img    SyncEE
[MEMMAP]   0x43800  0x43900      256B  heap   ?
[MEMMAP]   0x43900  0x48800    20224B  img    cdvd_st_driver
[MEMMAP]   0x48800  0x48d00     1280B  img    memmap
[MEMMAP]   0x48d00  0x1f6400  1758976B  free
[MEMMAP]   0x1f6400  0x1f6c00     2048B  heap   ?
[MEMMAP]   0x1f6c00  0x1f7400     2048B  heap   ?
[MEMMAP]   0x1f7400  0x1f8d00     6400B  heap   ?
[MEMMAP]   0x1f8d00  0x1fa600     6400B  heap   ?
[MEMMAP]   0x1fa600  0x1fae00     2048B  heap   ?
[MEMMAP]   0x1fae00  0x1fbe00     4096B  heap   ?
[MEMMAP]   0x1fbe00  0x1fc600     2048B  heap   ?
[MEMMAP]   0x1fc600  0x1fd600     4096B  heap   ?
[MEMMAP]   0x1fd600  0x1fde00     2048B  heap   ?
[MEMMAP]   0x1fde00  0x1fee00     4096B  heap   ?
[MEMMAP]   0x1fee00  0x1ff000      512B  heap   ?
[MEMMAP]   0x1ff000  0x1ff100      256B  heap   ?
[MEMMAP]   0x1ff100  0x200000     3840B  heap   ?
[MEMMAP]   -------------------------------------------------------
[MEMMAP]   used=338176B (330KiB, 45 blocks)  free=1758976B (1717KiB, 1 blocks)
[MEMMAP_END: v2.70]

[MODULES]
  txtst   | txtsz   | dtasz   | bsssz   | ver    | name
  ------------------------------------------------------------
  0x00830 |   3136b |     64b |     16b | 0x0101 | System_Memory_Manage
  0x01630 |   7584b |     48b |    100b | 0x0204 | Module_Manager
  0x03530 |   1744b |     48b |     80b | 0x0101 | Exception_Manager
  0x03e30 |   5488b |    128b |   2064b | 0x0101 | Interrupt_Manager
  0x05d30 |    800b |    128b |      0b | 0x0101 | ssbus_service
  0x06130 |   5584b |   1648b |      0b | 0x0101 | dmacman
  0x07e30 |   3776b |    384b |      0b | 0x0202 | Timer_Manager
  0x08f30 |   6208b |    752b |      0b | 0x0202 | System_C_lib
  0x0ab30 |   2176b |     32b |      0b | 0x0101 | Heap_lib
  0x0b430 |  27840b |   1008b |   1236b | 0x0203 | Multi_Thread_Manager
  0x13230 |   2000b |     32b |    352b | 0x0101 | Vblank_service
  0x13c30 |   7776b |    496b |    656b | 0x0203 | IO/File_Manager
  0x16030 |  12896b |    896b |     36b | 0x0207 | Moldule_File_loader
  0x19730 |   2128b |    192b |    208b | 0x0201 | ROM_file_driver
  0x1a230 |   1856b |     80b |     16b | 0x0203 | Stdio
  0x1aa30 |   4160b |    192b |   1600b | 0x0202 | IOP_SIF_manager
  0x1c230 |   7184b |    128b |   6832b | 0x0207 | IOP_SIF_rpc_interfac
  0x1fa30 |    848b |    160b |     96b | 0x0101 | RebootByEE
  0x20030 |   7168b |   1072b |    668b | 0x0202 | LoadModuleByEE
  0x22330 |  40320b |   4896b |  35168b | 0x0221 | cdvd_driver
  0x36630 |  17072b |   1952b |   4672b | 0x0221 | cdvd_ee_driver
  0x3c330 |  10736b |   1040b |   3984b | 0x020f | FILEIO_service
  0x40130 |  11616b |   1424b |     44b | 0x0103 | secrman_for_cex
  0x43530 |    640b |     48b |      0b | 0x0201 | SyncEE
  0x43930 |  17568b |   1264b |   1168b | 0x0202 | cdvd_st_driver
  ------------------------------------------------------------
  txt_total: 208304b  dta_total: 18112b  bss_total: 58996b
  grand_total: 285412b (278KiB)
  [FREE_MEM_ESTIMATE] top_used=0x48750 free_start=0x48800 free_size=1800192b (1758KiB)
[/MODULES]
