# IOP memory map — attribution guesses
#
# Rules applied:
#
# Low memory heaps:
#   Each heap block is almost certainly allocated during the _start of the module
#   whose image immediately precedes it. Exception: the 2048B block after
#   Multi_Thread_Manager is the kernel's own object heap (TCBs, semaphores, event
#   flags) that the kernel allocates for itself at startup.
#
# High memory heaps (allocated top-down with ALLOC_LAST):
#   Higher address = allocated earlier = by a module loaded earlier.
#   Allocation order matches ROM module load sequence:
#     IOP_SIF_rpc_int → LoadModuleByEE → cdvd_driver → cdvd_ee_driver
#     → (v2.60+) cdvd_st_driver
#
#   CDVDFSV (cdvd_ee_driver) thread creation order (ps2sdk/iop/cdvd/cdvdfsv):
#     1. _start creates main thread (0x800) and returns → highest CDVDFSV address
#     2. main thread calls sceSifInitRpc, then creates:
#        rpc1 thread (0x1900 in v2.34+, 0x1800 in earlier ROM) → next lower
#        rpc2 thread (0x1900 in v2.34+, 0x1800 in earlier ROM) → next lower
#        rpc3 thread (0x800, added in v2.34 rewrite)           → lowest (v2.34+)
#     main thread then calls cdvdfsv_poffloop() and blocks — all 3/4 stacks persist.
#
#   Top-of-RAM layout (consistent across all firmware versions):
#     0x1ff100-0x200000  3840B  IOP_SIF_rpc_int  main SIF dispatch thread
#     0x1ff000-0x1ff100   256B  IOP_SIF_rpc_int  SIF queue struct / semaphore
#     0x1fee00-0x1ff000   512B  IOP_SIF_rpc_int  secondary handler thread
#
#   Low-memory heap attributions (consistent across all versions):
#     256B after System_Memory_Manager  → System_Memory_Manager  kernel data structs
#     256B after Exception_Manager      → Exception_Manager       exception table
#    2048B after Multi_Thread_Manager   → Multi_Thread_Manager    kernel object heap (TCBs, semas, EFs)
#     256B after RebootByEE             → RebootByEE              EE reset sync data
#    2048B after cdvd_driver            → cdvd_driver             1-sector read cache
#     256B after SyncEE (v2.20+)        → SyncEE                  EE-IOP sync region
#
# Version groups and high-memory layout differences:
#   v1.40:          11 high blocks — cdvd_ee_driver rpc stacks 0x1800 (smaller old ROM), no rpc3
#   v1.46-v2.30:    11 high blocks — rpc stacks 0x1800, no rpc3
#   v2.34-v2.55:    12 high blocks — rpc stacks grew to 0x1900, rpc3 (0x800) added (big rewrite)
#   v2.60-v3.10:    13 high blocks — cdvd_st_driver CDVDSTM streaming thread added
#
# Confidence: low-memory attributions are very high confidence.
# CDVDFSV stack order (main→rpc1→rpc2→rpc3) and sizes are confirmed.
# Blocks between CDVDFSV and SIF top (LoadModuleByEE + CDVDMAN threads) are lower confidence.

# ─────────────────────────────────────────────────────────────────────────────
# Full guessed layout — v1.40
# ─────────────────────────────────────────────────────────────────────────────

  0x00000-0x01500      5376B  img   System_Memory_M
  0x01500-0x01600       256B  heap  System_Memory_M  # kernel free-list mgmt structs
  0x01600-0x03400      7680B  img   Module_Manager
  0x03400-0x03c00      2048B  img   Exception_Manag
  0x03c00-0x03d00       256B  heap  Exception_Manag  # exception handler table alloc
  0x03d00-0x05c00      7936B  img   Interrupt_Manag
  0x05c00-0x06000      1024B  img   ssbus_service
  0x06000-0x07d00      7424B  img   dmacman
  0x07d00-0x08500      2048B  img   Timer_Manager
  0x08500-0x0a100      7168B  img   System_C_lib
  0x0a100-0x0aa00      2304B  img   Heap_lib
  0x0aa00-0x11700     27904B  img   Multi_Thread_Ma
  0x11700-0x11f00      2048B  heap  Multi_Thread_Ma  # kernel object heap (TCBs, semas, EFs)
  0x11f00-0x12900      2560B  img   Vblank_service
  0x12900-0x13e00      5376B  img   IO/File_Manager
  0x13e00-0x15900      6912B  img   Moldule_File_lo
  0x15900-0x16300      2560B  img   ROM_file_driver
  0x16300-0x16a00      1792B  img   Stdio
  0x16a00-0x17e00      5120B  img   IOP_SIF_manager
  0x17e00-0x1a900     11008B  img   IOP_SIF_rpc_int
  0x1a900-0x1ae00      1280B  img   RebootByEE
  0x1ae00-0x1af00       256B  heap  RebootByEE       # EE reset sync / handshake data
  0x1af00-0x1ce00      7936B  img   LoadModuleByEE
  0x1ce00-0x37500    108288B  img   cdvd_driver
  0x37500-0x37d00      2048B  heap  cdvd_driver      # 1-sector read cache (2048B = 1 sector)
  0x37d00-0x3b400     14080B  img   cdvd_ee_driver
  0x3b400-0x3d100      7424B  img   FILEIO_service
  0x3d100-0x40500     13312B  img   secrman_for_cex
  0x40500-0x40700       512B  img   SyncEE
  0x40700-0x40c00      1280B  img   memmap
  0x40c00-0x1f7e00  1798656B  free
  # CDVDFSV thread stacks (old ROM: rpc1/rpc2 = 0x1800, no rpc3 yet):
  0x1f7e00-0x1f9600      6144B  heap  cdvd_ee_driver  # rpc2 thread stack (0x1800 in v1.40 ROM)
  0x1f9600-0x1fae00      6144B  heap  cdvd_ee_driver  # rpc1 thread stack (0x1800 in v1.40 ROM)
  0x1fae00-0x1fb600      2048B  heap  cdvd_ee_driver  # main thread stack (0x800, created in _start)
  # Intermediate blocks — CDVDMAN threads and/or CDVDFSV SIF RPC server buffers:
  0x1fb600-0x1fc600      4096B  heap  cdvd_driver/cdvd_ee_driver  # likely CDVDMAN or SIF RPC buffer
  0x1fc600-0x1fce00      2048B  heap  cdvd_driver     # likely CDVDMAN IO thread stack
  0x1fce00-0x1fde00      4096B  heap  cdvd_driver     # likely CDVDMAN read/seek thread stack
  0x1fde00-0x1fe600      2048B  heap  LoadModuleByEE  # likely CDVDMAN or LoadModuleByEE thread
  0x1fe600-0x1fee00      2048B  heap  LoadModuleByEE  # EE module-load worker thread stack
  0x1fee00-0x1ff000       512B  heap  IOP_SIF_rpc_int # secondary SIF handler thread stack
  0x1ff000-0x1ff100       256B  heap  IOP_SIF_rpc_int # SIF queue struct / semaphore data
  0x1ff100-0x200000      3840B  heap  IOP_SIF_rpc_int # main SIF dispatch thread stack

# ─────────────────────────────────────────────────────────────────────────────
# Full guessed layout — v1.46 through v2.30
# (same high-memory pattern; addresses shift as modules grow)
# ─────────────────────────────────────────────────────────────────────────────
#
#  High memory (11-block structure, bottom to top):
#    6144B → cdvd_ee_driver   CDVDFSV rpc2 thread stack (0x1800 in ROM)
#    6144B → cdvd_ee_driver   CDVDFSV rpc1 thread stack (0x1800 in ROM)
#    2048B → cdvd_ee_driver   CDVDFSV main thread stack (0x800, from _start)
#    4096B → ?                (CDVDMAN thread or CDVDFSV SIF RPC server buffer)
#    2048B → cdvd_driver      CDVDMAN IO thread stack
#    4096B → cdvd_driver      CDVDMAN read/seek scheduler thread stack
#    2048B → ?                (CDVDMAN or LoadModuleByEE thread)
#    2048B → LoadModuleByEE   EE module-load worker thread stack
#     512B → IOP_SIF_rpc_int  secondary SIF handler thread stack
#     256B → IOP_SIF_rpc_int  SIF queue struct / semaphore data
#    3840B → IOP_SIF_rpc_int  main SIF dispatch thread stack

  # v1.46 representative
  0x1f7c00-0x1f9500      6400B  heap  cdvd_ee_driver  # CDVDFSV rpc2 (0x1900? or 0x1800?)
  0x1f9500-0x1fae00      6400B  heap  cdvd_ee_driver  # CDVDFSV rpc1
  0x1fae00-0x1fb600      2048B  heap  cdvd_ee_driver  # CDVDFSV main thread (0x800, from _start)
  0x1fb600-0x1fc600      4096B  heap  cdvd_driver/cdvd_ee_driver
  0x1fc600-0x1fce00      2048B  heap  cdvd_driver
  0x1fce00-0x1fde00      4096B  heap  cdvd_driver
  0x1fde00-0x1fe600      2048B  heap  LoadModuleByEE
  0x1fe600-0x1fee00      2048B  heap  LoadModuleByEE
  0x1fee00-0x1ff000       512B  heap  IOP_SIF_rpc_int
  0x1ff000-0x1ff100       256B  heap  IOP_SIF_rpc_int
  0x1ff100-0x200000      3840B  heap  IOP_SIF_rpc_int

# ─────────────────────────────────────────────────────────────────────────────
# Full guessed layout — v2.34 through v2.55
# (12 high-memory blocks: rpc3 added, stacks grew to 0x1900)
# ─────────────────────────────────────────────────────────────────────────────

  0x00000-0x01500      5376B  img   System_Memory_M
  0x01500-0x01600       256B  heap  System_Memory_M
  0x01600-0x03400      7680B  img   Module_Manager
  0x03400-0x03c00      2048B  img   Exception_Manag
  0x03c00-0x03d00       256B  heap  Exception_Manag
  0x03d00-0x05c00      7936B  img   Interrupt_Manag
  0x05c00-0x06000      1024B  img   ssbus_service
  0x06000-0x07d00      7424B  img   dmacman
  0x07d00-0x08d00      4096B  img   Timer_Manager
  0x08d00-0x0aa00      7424B  img   System_C_lib
  0x0aa00-0x0b300      2304B  img   Heap_lib
  0x0b300-0x12200     28416B  img   Multi_Thread_Ma
  0x12200-0x12a00      2048B  heap  Multi_Thread_Ma
  0x12a00-0x13400      2560B  img   Vblank_service
  0x13400-0x15600      8704B  img   IO/File_Manager
  0x15600-0x18b00     13568B  img   Moldule_File_lo
  0x18b00-0x19600      2816B  img   ROM_file_driver
  0x19600-0x19e00      2048B  img   Stdio
  0x19e00-0x1b600      6144B  img   IOP_SIF_manager
  0x1b600-0x1ed00     14080B  img   IOP_SIF_rpc_int
  0x1ed00-0x1f200      1280B  img   RebootByEE
  0x1f200-0x1f300       256B  heap  RebootByEE
  0x1f300-0x21600      8960B  img   LoadModuleByEE
  0x21600-0x37600     90112B  img   cdvd_driver
  0x37600-0x37e00      2048B  heap  cdvd_driver
  0x37e00-0x48b00     68864B  img   cdvd_ee_driver
  0x48b00-0x4cb00     16384B  img   FILEIO_service
  0x4cb00-0x4ff00     13312B  img   secrman_for_cex
  0x4ff00-0x50200       768B  img   SyncEE
  0x50200-0x50300       256B  heap  SyncEE
  0x50300-0x50e00      2816B  img   memmap
  0x50e00-0x1f6c00  1729536B  free
  # CDVDFSV thread stacks (confirmed: rpc1=0x1900, rpc2=0x1900, rpc3=0x800):
  0x1f6c00-0x1f7400      2048B  heap  cdvd_ee_driver  # rpc3 thread stack (0x800, new in v2.34)
  0x1f7400-0x1f8d00      6400B  heap  cdvd_ee_driver  # rpc2 thread stack (0x1900)
  0x1f8d00-0x1fa600      6400B  heap  cdvd_ee_driver  # rpc1 thread stack (0x1900)
  0x1fa600-0x1fae00      2048B  heap  cdvd_ee_driver  # main thread stack (0x800, from _start)
  # Intermediate blocks (lower confidence):
  0x1fae00-0x1fbe00      4096B  heap  cdvd_driver/cdvd_ee_driver
  0x1fbe00-0x1fc600      2048B  heap  cdvd_driver
  0x1fc600-0x1fd600      4096B  heap  cdvd_driver
  0x1fd600-0x1fde00      2048B  heap  LoadModuleByEE
  0x1fde00-0x1fee00      4096B  heap  LoadModuleByEE
  0x1fee00-0x1ff000       512B  heap  IOP_SIF_rpc_int
  0x1ff000-0x1ff100       256B  heap  IOP_SIF_rpc_int
  0x1ff100-0x200000      3840B  heap  IOP_SIF_rpc_int

# ─────────────────────────────────────────────────────────────────────────────
# Full guessed layout — v2.60 through v3.10
# (13 high-memory blocks: cdvd_st_driver CDVDSTM thread added)
# ─────────────────────────────────────────────────────────────────────────────

  # (low memory same as v2.34+ pattern with SyncEE 256B alloc)
  # High memory (13-block structure, bottom to top):
  0x1f6400-0x1f6c00      2048B  heap  cdvd_st_driver  # CDVDSTM streaming thread stack
  0x1f6c00-0x1f7400      2048B  heap  cdvd_ee_driver  # rpc3 thread stack (0x800)
  0x1f7400-0x1f8d00      6400B  heap  cdvd_ee_driver  # rpc2 thread stack (0x1900)
  0x1f8d00-0x1fa600      6400B  heap  cdvd_ee_driver  # rpc1 thread stack (0x1900)
  0x1fa600-0x1fae00      2048B  heap  cdvd_ee_driver  # main thread stack (0x800, from _start)
  0x1fae00-0x1fbe00      4096B  heap  cdvd_driver/cdvd_ee_driver
  0x1fbe00-0x1fc600      2048B  heap  cdvd_driver
  0x1fc600-0x1fd600      4096B  heap  cdvd_driver
  0x1fd600-0x1fde00      2048B  heap  LoadModuleByEE
  0x1fde00-0x1fee00      4096B  heap  LoadModuleByEE
  0x1fee00-0x1ff000       512B  heap  IOP_SIF_rpc_int
  0x1ff000-0x1ff100       256B  heap  IOP_SIF_rpc_int
  0x1ff100-0x200000      3840B  heap  IOP_SIF_rpc_int

  # Note: v3.00 and v3.10 add a second cdvd_st_driver extra block at the bottom:
  # 0x1f6400-0x1f6c00 2048B cdvd_st_driver (same position but cdvd_st_driver is larger ~19KB)
